# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 239
position_min: 0
position_max: 239
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC1
position_endstop: 214
position_min: 0
position_max: 214
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 2
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 315

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.6565
#pa: 0.0604 PLA
#pa: 0.08855 TPE
pressure_advance: 0.0525
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60
full_steps_per_rotation: 200
max_extrude_cross_section: 0.64
max_extrude_only_distance: 200
min_extrude_temp: 165
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 271

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
hold_current: 0.09
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD7054255353817881757-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 118.8,111.4,20

[printer]
kinematics: cartesian
square_corner_velocity: 5.0
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.675
speed: 7
samples: 3
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 8
sample_retract_dist: 0.8
x_offset: -38
y_offset: 0
#z_offset: 0.92

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 33, 15
mesh_max: 201, 214
probe_count: 8,8
algorithm: bicubic
bicubic_tension: .2
fade_end: 10
move_check_distance: 3

[safe_z_home]
home_xy_position: 156.8,111.4 # Change coordinates to the center of your print bed
speed: 100
z_hop: 2                 # Move up 10mm

[screws_tilt_adjust]
screw1: 63,196
screw1_name: front left screw
screw2: 239,196
screw2_name: front right screw
screw3: 63,26
screw3_name: rear left screw
screw4: 239, 26
screw4_name: rear right screw
horizontal_move_z: 5.0
speed: 120.0
screw_thread: CW-M4

[gcode_arcs]
resolution: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10    #edit to your park position
default_parameter_Y: 220    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.211
#*# pid_ki = 1.514
#*# pid_kd = 104.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.637
#*# pid_ki = 1.082
#*# pid_kd = 1088.760
#*#
#*# [bltouch]
#*# z_offset = 1.032
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015781, 0.022187, 0.017344, -0.024219, 0.020312, -0.006094, 0.062031, 0.064531
#*# 	  -0.044063, 0.014375, -0.004688, -0.039844, 0.004375, -0.031719, -0.045313, -0.001406
#*# 	  -0.037500, 0.014375, 0.003906, -0.032813, -0.014531, -0.028125, -0.040469, 0.005156
#*# 	  -0.027500, 0.015469, 0.004844, -0.022344, 0.005625, -0.013594, -0.028906, -0.006719
#*# 	  -0.010781, 0.037031, 0.042500, 0.007969, 0.046875, 0.023281, -0.011406, 0.023125
#*# 	  -0.001719, 0.059687, 0.040000, 0.013594, 0.050469, 0.000781, -0.012969, 0.039687
#*# 	  0.039531, 0.071250, 0.049531, 0.038750, 0.086406, 0.047187, 0.033906, 0.099531
#*# 	  0.143594, 0.149062, 0.085625, 0.050469, 0.092344, 0.082187, 0.102187, 0.173594
#*# tension = 0.2
#*# min_x = 33.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 8
#*# max_y = 213.94
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 72.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 56.4
